<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="659dp"
    android:orientation="vertical"
    tools:context=".PlaneActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PILIH TUJUAN"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"/>

            <Spinner
                android:id="@+id/spinner_pesawat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:entries="@array/tujuan_pesawat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PILIH TANGGAL"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"/>

            <DatePicker
                android:id="@+id/date_pesawat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PILIH WAKTU"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_regular"/>

            <TimePicker
                android:id="@+id/time_pesawat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/btn_pesawat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="PESAN"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="@color/red"
                app:cornerRadius="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>